<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Test</title>
  </head>
  <body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Registration</div>
					<div class="card-body">
						<form id="registerForm">
							<div class="form-group">
								<label for="username">Username</label>
								<div>
									<div class="input-group">
										<input type="text" class="form-control" id="username" placeholder="Enter your username" required/>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<div>
									<div class="input-group">
										<input type="email" class="form-control" id="email" placeholder="Enter your email" required/>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="mobileNo">Mobile Number</label>
								<div>
									<div class="input-group">
										<input type="text" class="form-control" id="mobileNo" placeholder="Enter your mobile number" required/>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<div>
									<div class="input-group">
										<input type="password" class="form-control" id="password1" placeholder="Enter your password" required/>
									</div>
									<small class="form-text text-muted">Password must be at least 6 characters long and contain at least one uppercase character.</small>
								</div>
							</div>
							<div class="form-group">
								<label for="confirm">Confirm Password</label>
								<div>
									<div class="input-group">
										<input type="password" class="form-control" id="password2" placeholder="Confirm your password" required/>
									</div>
									<small class="form-text text-muted">Password must match.</small>
								</div>
							</div>
							<div class="form-group ">
								<button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- External JS -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>